[uwsgi]
chdir=/var/www/vhosts/10.communitylink.com/tengr
module=tengr.wsgi:application
env=DJANGO_SETTINGS_MODULE=tengr.settings
master=True
socket=:8001
pidfile=/tmp/tengr-master.pid
vacuum=True
max-requests=500
home=/var/www/.pyenv/versions/3.4.1
daemonize=/var/www/vhosts/10.communitylink.com/tengr/uwsgi.log
